<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<style>
		/* Reset CSS styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #127DB3;
		}

		.footer a,
		.footer a:hover {
			color: #999999;
		}

		#jobs {
			font-family: sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#jobs td, #jobs th {
			border: 1px solid #E0E0E0;
			padding: 8px;
		}

		#jobs .timeout{
			background-color: #f2f2f2;
		}

		#jobs .error{
			background-color: #E3A7C0;
		}

		#jobs .finish{
			background-color: #C1D4A9;
		}

		#jobs .running{
			background-color: #BAD4F0;
		}



		#jobs th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #B5D94B;
			color: white;
		}

		#buttons td {
			width: 10px;
		}

		#buttons {
			font-family: sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#buttons th {
			width: 50%;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
		}
	</style>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="800px" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 800px;" class="wrapper">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;">
							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #F0F0F0;" class="preheader">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- WRAPPER / CONTEINER -->
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="1500px" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 950px;" class="container">



		<!-- PARAGRAPH -->
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 2%; padding-right: 2%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 0px; color: #000000; font-family: sans-serif;" class="paragraph">
                <iframe width="880" height="1200" src="https://datastudio.google.com/embed/reporting/48c03c5f-8359-452e-8899-f7fcc89cc7fe/page/DF6eC" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
		</tr>






	</table>



    <!-- WRAPPER -->
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
		<!-- FOOTER ICONS -->
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 2%; padding-right: 2%; width: 87.5%; padding-top: 20px;" class="social-icons">
				<table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
					<tr>
						<!-- FOOTER IMAGE -->
						<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
							<a target="_blank" href="https://sites.google.com/mercadolibre.com/signs/home" style="text-decoration: none;">
								<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="T" title="Metrics Site" height="30" src="https://raw.githubusercontent.com/abasile-ml/testeo-git/master/img/signs-logo-gray.png">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<!-- FOOTER EMAIL-->
		<tr>
			<td id="footer" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 0px; padding-bottom: 20px; color: #999999; font-family: sans-serif;" class="footer">
				bi_signs@</br>
			</td>
		</tr>
	</table>

</body>

</html>